
==================== FINAL INTERFACE ====================
2017-12-10 13:52:28.21133 UTC

interface words-0.1.0.0-LISqhhIiZ4617lGqKY5VXc:Data 8002
  interface hash: 632cf362d4d341234be76c6aca1e382a
  ABI hash: 5f2bf0f02358b5819885eaa899f1b66c
  export-list hash: 8ad8eed6f9a111938b54451a527cc5d9
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f6624f22fcdd76ed0ac6625466e2d712
  sig of: Nothing
  used TH splices: False
  where
exports:
  Data.grid
  Data.languages
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
ba4d74e677cdf4f0b250a4685e700ae5
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Data.$trModule2 Data.$trModule1) -}
c716d4f78bd04237f94ed3a4d085c68e
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Data"#) -}
78149628e82fb5a72adcd1ef91c42d7e
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "words-0.1.0.0-LISqhhIiZ4617lGqKY5VXc"#) -}
d028c087b57b7b69d675e5f581a948b1
  grid :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid23
                   Data.grid1) -}
4f9327bc2d47856a678e3a3762c8fb5e
  grid1 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid22
                   Data.grid2) -}
02014fa381e92b00de9c0c1980c3a735
  grid10 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid13
                   Data.grid11) -}
c401fab061014db544454507f704d0f3
  grid11 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid12
                   (GHC.Types.[] @ GHC.Base.String)) -}
92f6413890f037424de271811c896c7a
  grid12 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "________CN_____"#) -}
7ad87817927ac0984cba150f379271b5
  grid13 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "_________O_____"#) -}
51a03ef1e66129ad6f3498c67f4d785c
  grid14 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "_________HB____"#) -}
f21c65bada19560eafc70a1048c7f602
  grid15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "____L_E__T_O___"#) -}
ed3979ea9460ea07ac0643a55e3cd92a
  grid16 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "____I__M_Y__L__"#) -}
0d35fa8eddd33c46fc2ef7bd3d9de504
  grid17 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "____S_LREP_____"#) -}
d57429b885ee1904ac08dffec2a95f4a
  grid18 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "__PHP____H_____"#) -}
f3acc36deb094f768da400de9efc66cf
  grid19 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "__R___B___C____"#) -}
dd1497360138c0cb84c9c66a03877b04
  grid2 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid21
                   Data.grid3) -}
51b0ba6db752e17ec0493ce2552de464
  grid20 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "__A__A_____S__Y"#) -}
38835aebf890c11a87348c0aaf57060c
  grid21 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "__HASKELL____B_"#) -}
130e102f627a996d8610dded45b0115a
  grid22 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "__SI________U__"#) -}
364c4b21b7fd61388eba6d58e39034f6
  grid23 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "__C________R___"#) -}
7b82a1cb6247d58eed131b881c7684cf
  grid3 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid20
                   Data.grid4) -}
f973b42bc66a2407725f85c3d425b8c4
  grid4 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid19
                   Data.grid5) -}
31361d08ba7f796879354e0509b88410
  grid5 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid18
                   Data.grid6) -}
bdaec51acd65d8fa354314cd4a94ec95
  grid6 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid17
                   Data.grid7) -}
9530967436b26e1453ef5b290b7415c0
  grid7 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid16
                   Data.grid8) -}
cab9c67ef65989427513311217d1307e
  grid8 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid15
                   Data.grid9) -}
41851ebf548485c8100ef370b6122a64
  grid9 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid14
                   Data.grid10) -}
166ccd3afe03f40537b609998195e576
  languages :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.languages19
                   Data.languages1) -}
9cc9f7363a4f23b58c4a31cfb74eb492
  languages1 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.languages18
                   Data.languages2) -}
59ea627d9015862302b63ef5b2b2f49c
  languages10 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "SCHEME"#) -}
4344f865e6d8fa287c8ceec883dc0ef6
  languages11 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "RUBY"#) -}
9297cdb2caffd51f4b2f58abe042d28b
  languages12 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "PYTHON"#) -}
3895f6123887db022459c7457046b342
  languages13 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "PHP"#) -}
0db50318d5b3755c48d4728342e1d009
  languages14 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "PERL"#) -}
9fe6e23d6c0775a89438bf00985b80ea
  languages15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "LISP"#) -}
0a0ce41922a58cf3346a2836ad21a52a
  languages16 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "HASKELL"#) -}
318dcc02622459d86740ce7ae1fafd0e
  languages17 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "CSHARP"#) -}
95d0985be3bdb8ea3012f51eddc9000f
  languages18 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "COBOL"#) -}
e200f83417ae6af7401223265a0e3cfa
  languages19 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "BASIC"#) -}
278bdedef0206590313ada799e75beaf
  languages2 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.languages17
                   Data.languages3) -}
e9fd0d031d54cd193d6daf1335fcf2a2
  languages3 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.languages16
                   Data.languages4) -}
328f6644446429b0054cde3700d46e8e
  languages4 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.languages15
                   Data.languages5) -}
94581d2c6cae4889d3188cbeadd71ce7
  languages5 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.languages14
                   Data.languages6) -}
6c9e330bcc865e483ebe140ca9b7c5a2
  languages6 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.languages13
                   Data.languages7) -}
fe77b75a003e616162ac062fd95c1684
  languages7 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.languages12
                   Data.languages8) -}
e87ba41ed0887ec226ef18e196020ebb
  languages8 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.languages11
                   Data.languages9) -}
56f0c055fe6a79be8cee828ea8db923e
  languages9 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.languages10
                   (GHC.Types.[] @ GHC.Base.String)) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

