
==================== FINAL INTERFACE ====================
2017-12-10 12:53:46.03705 UTC

interface words-0.1.0.0-2BohWveyA5lK0ewgybZufq:Data 8002
  interface hash: f261facdffde6e629639eb25bb0871ac
  ABI hash: 08fa91b9f0a569755aff55ad6b28e59f
  export-list hash: c8fed86a4078aa11c75f453342b2292d
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: f6624f22fcdd76ed0ac6625466e2d712
  sig of: Nothing
  used TH splices: False
  where
exports:
  Data.grid
  Data.languages
module dependencies:
package dependencies: base-4.9.1.0* ghc-prim-0.5.0.0
                      integer-gmp-1.0.0.1
orphans: base-4.9.1.0:GHC.Base base-4.9.1.0:GHC.Float
family instance modules: base-4.9.1.0:Control.Applicative
                         base-4.9.1.0:Data.Either base-4.9.1.0:Data.Functor.Const
                         base-4.9.1.0:Data.Monoid base-4.9.1.0:Data.Type.Equality
                         base-4.9.1.0:GHC.Generics base-4.9.1.0:GHC.IO.Exception
                         base-4.9.1.0:GHC.TypeLits
import  -/  base-4.9.1.0:GHC.Base c4231c43c07e46080a26bf94094c7aa1
import  -/  base-4.9.1.0:Prelude 22dd289b8469a8fa8dc81cab7b237771
b81e4abdf2570cd3ad4f1546b9955d4c
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module Data.$trModule2 Data.$trModule1) -}
b3e1c57b0cec88cd1f8c01c5c574e404
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS "Data"#) -}
8f57e8cd9a22f27ce34e914330b37e89
  $trModule2 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   "words-0.1.0.0-2BohWveyA5lK0ewgybZufq"#) -}
9db86466b1d45406371f9350c21bf0bb
  grid :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid23
                   Data.grid1) -}
7a6f774650525f2e3b5e2460eb627271
  grid1 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid22
                   Data.grid2) -}
cc190f5eedc297e217a2ee6d1249c14f
  grid10 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid13
                   Data.grid11) -}
6d782b90f6e8bf1e321dec70be45363a
  grid11 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid12
                   (GHC.Types.[] @ GHC.Base.String)) -}
b7c1cad70f4e6cf6fa8ecff596fe5ae7
  grid12 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "________CN_____"#) -}
e009a5acc8238b0b0a9dd25414ba96a9
  grid13 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "_________O_____"#) -}
794100a37342550ca2807f037cfac88f
  grid14 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "_________HB____"#) -}
2e8fef8f1e10e076d5df90f79a81b66d
  grid15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "____L_E__T_O___"#) -}
9b7e91f200b6bf434526da5140a63059
  grid16 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "____I__M_Y__L__"#) -}
b6f47598565332f48f86499c3eb4b8a8
  grid17 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "____S_LREP_____"#) -}
5290c7d7edb7cf2a64cb21b27d203599
  grid18 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "__PHP____H_____"#) -}
efe1f9cacd30d98256263e4205114eb5
  grid19 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "__R___B___C____"#) -}
3c653603715982ae446598d129600b79
  grid2 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid21
                   Data.grid3) -}
98ce5c1af9729e296edf97badc912a30
  grid20 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "__A__A_____S__Y"#) -}
40f9361734695d43948fc930f7371e28
  grid21 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "__HASKELL____B_"#) -}
af44b6599bea81687b7962d306b59aad
  grid22 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "__SI________U__"#) -}
876e0683c688d540acd4d535365328ad
  grid23 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "__C________R___"#) -}
de8ebb9a28949bf49a74852bb7fa2bfe
  grid3 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid20
                   Data.grid4) -}
55b850114382b64177a6c497c628810c
  grid4 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid19
                   Data.grid5) -}
482c7221a9bda61756e49ea3a4c28c5c
  grid5 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid18
                   Data.grid6) -}
b4c866c22c822f695f3bbe574127caa8
  grid6 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid17
                   Data.grid7) -}
3890cae7fc0d730bb4de6da05a3866f0
  grid7 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid16
                   Data.grid8) -}
15015bb181c257945f0fe6dff97fd412
  grid8 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid15
                   Data.grid9) -}
eacf3cdec26846fde450e1f4d47321b7
  grid9 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.grid14
                   Data.grid10) -}
adcd610de8705f309ed1cf6ec2c182fb
  languages :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.languages19
                   Data.languages1) -}
15f1e5e683ebdeabafcd0d13573e72df
  languages1 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.languages18
                   Data.languages2) -}
77cf4723afa38db213bf5ee684db56ec
  languages10 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "SCHEME"#) -}
c25246d9187966ed1a70e507e07165da
  languages11 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "RUBY"#) -}
99346263d26a495b6706137fb5065fde
  languages12 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "PYTHON"#) -}
e173be997fe8ec4fd2891db0c15fd7ab
  languages13 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "PHP"#) -}
af77287c2cdd250361e173159fbfd2bf
  languages14 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "PERL"#) -}
ee13e28ff7a072ff1589218e4e7fe4ab
  languages15 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "LISP"#) -}
3064e6a41c7396f96b943575db23ea64
  languages16 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "HASKELL"#) -}
0fc30210f55082766b8c1989bdc34d8e
  languages17 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "CSHARP"#) -}
dcfb4c051dfdf1b79b05d9c18668937a
  languages18 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "COBOL"#) -}
70cb5b6f81f52609a683d101c6598d6d
  languages19 :: [GHC.Types.Char]
  {- Unfolding: (GHC.CString.unpackCString# "BASIC"#) -}
ff0a12b2407d97a4125895fe3629cba0
  languages2 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.languages17
                   Data.languages3) -}
4acacfb3c3324f483ffe0f997d317663
  languages3 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.languages16
                   Data.languages4) -}
98b27cc065cdf840f8e7cd1039c217d6
  languages4 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.languages15
                   Data.languages5) -}
d55ec547d6107a0f381fa7ebab20e7c6
  languages5 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.languages14
                   Data.languages6) -}
1da1d6e4e1e6b985024fbf35cfd97ec3
  languages6 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.languages13
                   Data.languages7) -}
5ac403b7e9e25ada19704bd2597dc763
  languages7 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.languages12
                   Data.languages8) -}
bf6d914072f6ec2fb1642cfad19bd116
  languages8 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.languages11
                   Data.languages9) -}
e480f492e6c4d6fc2deaf29eca1bb4e8
  languages9 :: [GHC.Base.String]
  {- Strictness: m2,
     Unfolding: (GHC.Types.:
                   @ GHC.Base.String
                   Data.languages10
                   (GHC.Types.[] @ GHC.Base.String)) -}
vectorised variables:
vectorised tycons:
vectorised reused tycons:
parallel variables:
parallel tycons:
trusted: safe
require own pkg trusted: False

