name: words
version: 0.1.0.0
id: words-0.1.0.0-2BohWveyA5lK0ewgybZufq
key: words-0.1.0.0-2BohWveyA5lK0ewgybZufq
license: BSD3
copyright: BSD
maintainer: jacqueline@theunixman.com
homepage: https://github.com/jacqueline-homan/words#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/jacqueline-homan/words#readme>
category: Example
author: Jacqueline S. Homan
exposed: True
exposed-modules:
    Lib Data
abi: 67a43f077e98acbb669a410137ce6240
trusted: False
import-dirs: /Users/jacquelinehoman/Projects/Haskell/WordGame/words/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/words-0.1.0.0-2BohWveyA5lK0ewgybZufq
library-dirs: /Users/jacquelinehoman/Projects/Haskell/WordGame/words/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/words-0.1.0.0-2BohWveyA5lK0ewgybZufq
dynamic-library-dirs: /Users/jacquelinehoman/Projects/Haskell/WordGame/words/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/jacquelinehoman/Projects/Haskell/WordGame/words/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/share/x86_64-osx-ghc-8.0.2/words-0.1.0.0
hs-libraries: HSwords-0.1.0.0-2BohWveyA5lK0ewgybZufq
depends:
    base-4.9.1.0 containers-0.5.7.1
haddock-interfaces: /Users/jacquelinehoman/Projects/Haskell/WordGame/words/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/words-0.1.0.0/words.haddock
haddock-html: /Users/jacquelinehoman/Projects/Haskell/WordGame/words/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/words-0.1.0.0
