name: words
version: 0.1.0.0
id: words-0.1.0.0-CYI3KknegDpJL5eLhQz4hl
key: words-0.1.0.0-CYI3KknegDpJL5eLhQz4hl
license: BSD3
copyright: BSD
maintainer: jacqueline@theunixman.com
homepage: https://github.com/jacqueline-homan/words#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/jacqueline-homan/words#readme>
category: Example
author: Jacqueline S. Homan
exposed: True
exposed-modules:
    Lib
abi: f49a95632130ceb97024af8b20e42c57
trusted: False
import-dirs: /Users/jacquelinehoman/Projects/Haskell/WordGame/words/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/words-0.1.0.0-CYI3KknegDpJL5eLhQz4hl
library-dirs: /Users/jacquelinehoman/Projects/Haskell/WordGame/words/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2/words-0.1.0.0-CYI3KknegDpJL5eLhQz4hl
dynamic-library-dirs: /Users/jacquelinehoman/Projects/Haskell/WordGame/words/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/jacquelinehoman/Projects/Haskell/WordGame/words/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/share/x86_64-osx-ghc-8.0.2/words-0.1.0.0
hs-libraries: HSwords-0.1.0.0-CYI3KknegDpJL5eLhQz4hl
depends:
    base-4.9.1.0
haddock-interfaces: /Users/jacquelinehoman/Projects/Haskell/WordGame/words/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/words-0.1.0.0/words.haddock
haddock-html: /Users/jacquelinehoman/Projects/Haskell/WordGame/words/.stack-work/install/x86_64-osx/lts-9.14/8.0.2/doc/words-0.1.0.0
